<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>404 NOT FOUND</title>
  <style type="text/css">
html {
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(115,21,2,1) 50%, rgba(0,0,0,1) 100%);
}

#main {
  display: table;
  width: 100%;
  height: 100%;
}

.error {
  display: table-cell;
  text-align: center;
  color: aliceblue;
  vertical-align: middle;
}

.error .code {
  font-size: 1600%;
  font-weight: bold;
}

.error .message {
  font-size: 400%;
}

  </style>
</head>
<body>
  <div id="main">
    <div class="error">
      <div class="code">404</div>
      <div class="message">NOT FOUND</div>
      <div class="notfound">
        <img src="img/notFound.gif" alt="imagen nosotros">
    </div>
      </div>
  </div>
</body>
</html>